<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        *{
            align-items: center;
        }
        body{
            background-color: rgb(223, 215, 215);
        }
     
        #container{
            max-width:1200px;
            display:inline-block;
            margin: 2%;
        }
        #searchnews{
            background-color:white;
            width:300px;
            height:30px;
            border-radius: 50px;
        }
        button{
           
            height:35px;
            background-color: cornflowerblue;
            border-radius: 35px;
        }
        span{

            color:darkblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
        }
      
         #searchresults{
           max-width:1200px;
           display:inline;
          
           padding:2%
         



        } #showresults{
           max-width:1200px;
           display:inline;
           
           padding:2%
         



        }
        #searchresults>div{
            display:flex;
            flex-direction: row;
            margin-top:2%
        }
     
       
        #searchresults>div img{
            max-width: 80%;
            border-radius: 2%;
            box-shadow: 5px 5px 5px ;
            
        }
         #searchresults>div>:nth-child(1){
            width:30%;

        }
        
        #searchresults>div>:nth-child(2){
            width:60%;
            box-shadow: 5px 5px 5px ;
        }



        #shownews{
           max-width:1200px;
           display:inline;
           margin: 20%;
           padding:2%
         



        


        }
        #shownews>div{
            display:flex;
            flex-direction: row;
            margin-top:2%
        }
     
       
        #shownews>div img{
            max-width: 80%;
            border-radius: 2%;
         box-shadow: 5px 5px 5px ;
            
        }
        #shownews>div>:nth-child(1){
            width:30%;

        }
        
        #shownews>div>:nth-child(2){
            width:60%;
            box-shadow: 5px 5px 5px ;
        }
        #search{
    justify-content: space-between;
   display:flex;
        }
         

    </style>
</head>

<body>
    <div id="container"><div>
        <div id="search">
            <div>
     <input id="searchnews" type="text" placeholder="Search News  ">
     <button onclick="searchnews()">Search News</button></div>
     <div>
     <span>login &nbsp&nbsp&nbsp&nbsp</span>
     <span>Register &nbsp&nbsp&nbsp&nbsp</span>
     <span>Contact Us  &nbsp&nbsp&nbsp</span>
    </div>
    </div>
   
    <hr>
    <hr>
    <span onclick="showNews()">Top Stories</span>
    <p></p>
    <div id="shownews">
    </div>
    <div id="searchresults"></div>
</div>
</div>
</body>

</html>
<script>


    async function searchnews() {

        let news = document.getElementById("searchnews").value;
        try {
            let res = await fetch(
                `https://newsapi.org/v2/everything?q=${news}&from=2021-10-18&sortBy=popularity&apiKey=1c0f9a48fead4922ae5f31b70ddccc5b`
            )
            let data = await res.json();
            console.log("data", data);
            showsearchres(data.articles);
            
        }
        catch (e) {
            console.log(e);
        }
    }
    var parent = document.getElementById("searchresults");
    function showsearchres(newssearch) {
        parent2.innerHTML = null;
        parent.innerHTML = null;
        newssearch.forEach(function (results) {
            let div2 = document.createElement("div");
            let div = document.createElement("div");
            let div1 = document.createElement("div");
            let heading = document.createElement("span");
            heading.innerText = results.title
                image=document.createElement("img");
                image.src=results.urlToImage;
                let content = document.createElement("p");
                content.innerText = results.content

                heading.ondblclick = function setback(){
                   
                   div1.innerHTML=null;
                  div1.append(heading, content);
                div2.append(div1)  
              }
                
               heading.onclick = function show(){
               div1.innerHTML=null;
                 img=document.createElement("img");
                img.src=results.urlToImage;
                let content1 = document.createElement("p");
                content1.innerText = results.content

                let description = document.createElement("p");
                description.innerText = results.description
                let auther = document.createElement("p");
                auther.innerText = results.author;
                let publish = document.createElement("p");
                publish.innerText = results.publishedAt;
              
                div1.append( heading, content1, description, auther, publish);
               
            }
         




            div.append( image);
            div1.append(heading,content)
            div2.append(div,div1);
         parent.append(div2)
        });



    }
    


     
     fetch(`https://newsapi.org/v2/top-headlines?country=in&category=business&apiKey=1c0f9a48fead4922ae5f31b70ddccc5b`)
      .then(function(res){
          return res.json();

      })
      
.then(function(res){
    console.log("data1",res);
  showNews(res.articles);


})
var parent2 = document.getElementById("shownews");

function showNews(newsshow) {
        parent2.innerHTML = null;
        newsshow.forEach(function (results) {
            let div2 = document.createElement("div");
            let div = document.createElement("div");
            let div1 = document.createElement("div");
            let heading = document.createElement("span");
            heading.innerText = results.title
                image=document.createElement("img");
                image.src=results.urlToImage;
                let content = document.createElement("p");
                content.innerText = results.content
                heading.ondblclick = function setback(){
                   
                   div1.innerHTML=null;
                  div1.append(heading, content);
                div2.append(div1)  
              }
           heading.onclick = function sshow(){
               div1.innerHTML=null;
                 img=document.createElement("img");
                img.src=results.urlToImage;
                let content1 = document.createElement("p");
                content1.innerText = results.content

                let description = document.createElement("p");
                description.innerText = results.description
                let auther = document.createElement("p");
                auther.innerText = results.author;
                let publish = document.createElement("p");
                publish.innerText = results.publishedAt;
              
                div1.append( heading, content1, description, auther, publish);
               
            }
         




            div.append( image);
            div1.append(heading,content)
            div2.append(div,div1);
         parent2.append(div2)
        });



    }
    
</script>