<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #container {
            background-color: rgb(2, 93, 116);
            padding: 20px;
        }

        input {
            width: 300px;
            padding: 2px;
            border-radius: 150px;
            border: 2px solid black;
            box-shadow: 5px 5px 5px  rgb(2, 83, 104);
        }

        button {
            border: 2px solid black;
            background-color: rgb(11, 132, 238);
            border-radius: 150px;
            color: beige;
            box-shadow: 5px 5px 5px  rgb(1, 29, 36);
        }

        #moviesdata {
            border-radius: 50%;
            padding: 2%;
            display: flex;
            justify-content: center;
            color: aliceblue;
            max-width: 100%;

        }

        #moviesdata img {
            max-width: 90%;
            border-radius: 5%;
            box-shadow: 5px 5px 5px  rgb(2, 93, 116);
        }
        #moviesdata>div:nth-child(2){
          vertical-align: middle;
          justify-content: center;
        }
        #displayallmovies{
            display:grid;
            grid-template-columns: 22% 22% 22% 22%;
            gap: 3%;
            padding:0 2% 0 2% ;
            margin-left: 3%;
            text-shadow: 5px 5px 5px gray;

        }
        #displayallmovies img{
            max-width: 80%;
            border-radius: 20px;
            box-shadow: 5px 5px 5px gray;
        }
        .details{
            background-color:#e0e0e0;
            border-radius: 20px;
            box-shadow: 10px 10px 10px gray;
            text-align: center;
            padding: 10px;
           

        }#user{
           
            margin-left: 50%;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="container">
        <span style="color:aliceblue"><h1>Movies Hub</h1></span>
       <input  id="debouncemovie" oninput="debounce(main,1000)" type="text">
       
        <button onclick="searchMovie()">Search Movie </button>
       <a href="signup.html"><button>Login/Register</button></a>
        <span id="user">user</span>
    </div>
    <div id="searchmovie"></div></span> 
    <p></p>
    <p></p>
    <div id="moviesdata"></div>
    <h1 style="margin-left:5% ">Popular Movies</h1>
    <hr  style="margin-left:5% ;color:#e0e0e0 ">
    <div id="displayallmovies"></div>

</body>

</html>
<script>
   


    var timerId;
    let movies_div=document.getElementById("searchmovie")
async function searchMovie(movie_name){
    let res =await fetch(`http://www.omdbapi.com/?apikey=318b9b77&s=${movie_name}`);
    let data=await res.json();
    return(data);

}
 function appendMovies(movies){
     if(movies===undefined){
         return false;
     }
     movies_div.innerHTML=null;
     movies.forEach(function(movie){
        let p=document.createElement("p");
     p.innerText=movie.Title;
     p.onclick=()=>{
         showMovies(movie);
         movies_div.innerHTML=null;
        };
     movies_div.append(p)
    
     });
    
 }
   async function main(){
       let name=document.getElementById("debouncemovie").value;
      if(name.length<3){
          return false;
      }
     
     
       let res=await searchMovie(name);
       console.log("res", res);
       let movies_data=res.Search
       appendMovies(movies_data);
   }
   
  function debounce(func,delay){
     
    if(timerId){
    clearTimeout(timerId)
    }



    timerID=setTimeout(function(){
        func();
    },delay);
       


  }



    function showMovies(movie) {
        moviesdata.innerHTML = null;


        let div1 = document.createElement("div");
        let div2 = document.createElement("div");
        let title = document.createElement("p");
        title.innerText = "Name:" + " " + movie.Title;

        let img = document.createElement("img");
        img.src = movie.Poster;

        let relese = document.createElement("p");
        relese.innerText = "Relesed On:" + " " + movie.Released;

        let plot = document.createElement("p");
        plot.innerText = "Description:" + " " + movie.Plot;

        let rating = document.createElement("p");
        let rate=Number(movie.imdbRating);
       
       
         if(rate >= 8.5){
            rating.innerText = "IMDB Rating:" + " " + movie.imdbRating +  " / " + "Tag : Recommended";
            rating.style.backgroundColor="rgb(2, 93, 116)"
            rating.style.maxWidth="25%"
            rating.style.borderRadius="3%"
         }
         else{
            rating.innerText = "IMDB Rating:" + " " + movie.imdbRating;
         }

        let Votes = document.createElement("p");
        Votes.innerText = "Total Votes:" + " " + movie.imdbVotes;
        let btn = document.createElement("button");
        btn.innerText = "Watch Now";

        div1.append(img)
        div2.append(title, relese, rating, Votes, plot, btn)
        moviesdata.append(div1, div2);
        moviesdata.style.backgroundColor =    "rgb(2, 93, 116)"


    }
    
    fetch("https://api.themoviedb.org/3/trending/all/day?api_key=887eac98957a7736caa0bb27e17dc887")
    .then(function (res) {
       
            return res.json();
        
        })
         
        .then(function (res) {
           console.log("res:",res.results)
            displayallmovies(res.results);
        
        });
    let displaymovies = document.getElementById("displayallmovies");
    
    function  displayallmovies(movies) {
       console.log(movies);
        movies.forEach(function (movie) {

            let div = document.createElement("div");

            let name = document.createElement("p");
              name.innerText = movie.original_title;

            let img = document.createElement("img");
              img.src =`https://image.tmdb.org/t/p/w500/${movie.poster_path}`;
              div.onmouseover=function showdetails(){
                div.innerHTML=null;
               div.className="details";

                let title = document.createElement("p");
                title.innerText ="Name:" + " "  + movie.title;
                let relese= document.createElement("p");
                relese.innerText = "Relese Date:"+" " + movie.release_date;
                let rating= document.createElement("p");
                rating.innerText = "Rating:"+" " + movie.vote_average;
               let totalvotes= document.createElement("p");
               totalvotes.innerText = "Total Votes :"+" " + movie.vote_count;
                 div.append(img,name,relese, rating,totalvotes);

                                  
              };
           div.onmouseout=function showdetails(){
                div.innerHTML=null;
                  div.className="";
                 div.append(img);
                 
                                  
              };

           
              div.append(img);
                
                 displaymovies.append(div);

        });

    }
    let userdetail =  document.getElementById("user");
      let user=JSON.parse(localStorage.getItem("movies_users"));
       user.forEach(function(users){
          userdetail.innerHTML=users.name;
           
              
        })

    
</script>